# ProcessadorAssincrono

./: .gitignore  LICENSE  ProcessadorAssincrono.sln  README.md
docs/: Context.puml
docs/C4/: Container.puml  Sequence.puml
docs/Collections/: ProcessadorAssincronoCollection.json
src/ProcessadorAssincrono.API/: Dockerfile  ProcessadorAssincrono.API.csproj  ProcessadorAssincrono.API.http  Program.cs  appsettings.json
src/ProcessadorAssincrono.API/Properties/: launchSettings.json
src/ProcessadorAssincrono.Application/: ProcessadorAssincrono.Application.csproj
src/ProcessadorAssincrono.Application/Interfaces/: IAprovacaoRepository.cs  IAprovacaoService.cs  IProcessadorQueue.cs  IRepository.cs  IUnitOfWork.cs
src/ProcessadorAssincrono.Application/Validators/: AprovacaoRequestValidator.cs  LoteAprovacaoRequestValidator.cs
src/ProcessadorAssincrono.Domain/DTOs/: AprovacaoRequest.cs  LoteAprovacaoRequest.cs
src/ProcessadorAssincrono.Domain/Entities/: Aprovacao.cs
src/ProcessadorAssincrono.Infrastructure/: ProcessadorAssincrono.Infrastructure.csproj
src/ProcessadorAssincrono.Infrastructure/BackgroundServices/: ProcessadorQueueService.cs
src/ProcessadorAssincrono.Infrastructure/Data/: DapperContext.cs
src/ProcessadorAssincrono.Infrastructure/Interfaces/: IAprovacaoRepository.cs  IDbConnectionFactory.cs  IRepository.cs  IUnitOfWork.cs
src/ProcessadorAssincrono.Infrastructure/Persistence/: AprovacaoRepository.cs  UnitOfWork.cs
src/ProcessadorAssincrono.Infrastructure/Services/: AprovacaoService.cs
tests/ProcessadorAssincrono.Tests/: ProcessadorAssincrono.Tests.csproj
tests/ProcessadorAssincrono.Tests/Application/: AprovacaoRequestValidatorTests.cs  AprovacaoServiceTests.cs  LoteAprovacaoRequestValidatorTests.cs
tests/ProcessadorAssincrono.Tests/Infrastructure/: AprovacaoRepositoryTests.cs  DapperContextTests.cs  ProcessadorQueueServiceTests.cs  UnitOfWorkTests.cs
